1.ICCID(SIM卡卡号)编码格式:
XX	XX 	XX 	M		F		SS		YY		G		XXXXXX		P
国际编号:89
		国家编号:86中国
				运营商编号:00中国移动 01中国联通 03中国电信
						号段:0:159 1:158 2:150 3:151 4-9:134-139 A:157 B:188 C:152 D:147 E:187	
								用户号码第4位	
										省编号:北京01 天津02 河北03 山西04 内蒙古05 辽宁06 吉林07 黑龙江08 上海09 江苏10 浙江11 安徽12 福建13 江西14 山东15 河南16 湖北17 湖南18 广东19 广西20 海南21 四川22 贵州23 云南24 西藏25 陕西26 甘肃27 青海28 宁夏29 新疆30 重庆31
													编制ICCID时年号的后两位		
																SIM卡供应商代码:0:雅斯拓 1:GEMPLUS 2:武汉天喻 3:江西捷德 4:珠海东信和平 5:大唐微电子通 6:航天九州通 7:北京握奇 8:东方英卡 9:北京华虹 A :上海柯斯
																		用户识别码
																							校验位
																							
2.IMSI(国际移动用户识别码)是15位的十进制数
MCC+MNC+MSIN
XXX YY 	ZZ 	ZZZZ 		ZZZZ
识别移动用户所属的国家:中国为460
		PLMN(一般某个国家的一个运营商对应一个PLMN):中国移动系统使用00、02、04、07 中国联通GSM系统使用01、06、09 中国电信CDMA系统使用03、05 电信4G使用11 中国铁通系统使用20
				运营商分配
						移动用户号码簿号码
										由分配
										
3.