[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=SecureCRT SecureFX Portable
AppID=SecureCRTSecureFXPortable
Publisher=VanDyke & PortableSoft.org
Homepage=http://www.portablesoft.org/securecrt-securefx-integrated/
Category=Utilities
Language=English
Description=SecureCRT gives you an encrypted Secure Shell (SSH1 and SSH2) session with servers and devices. 

[License]
Shareable=true
OpenSource=false
Freeware=false
CommercialUse=false

[Version]
PackageVersion=7.1.1.264
DisplayVersion=7.1.1.264

[Control]
Icons=1
Start=SecureCRTPortable.exe