﻿Z:"Application"=00000006
 %1
 0
 %1
 exe
 1
 2
Z:"Icon"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 0
 %1
 ico
 2
 2
Z:"Text Document"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -102
 C:\Windows\system32\imageres.dll
 txt|log|scp|wtx
 1
 1
Z:"Virtual Device Driver"=00000006
 
 0
 
 386|vxd
 1
 0
Z:"BaofengPlayer.3g2"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -206
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 3g2
 1
 2
Z:"BaofengPlayer.3gp"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -206
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 3gp
 1
 2
Z:"BaofengPlayer.3gp2"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -206
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 3gp2
 1
 2
Z:"BaofengPlayer.3gpp"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -206
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 3gpp
 1
 2
Z:"WinRAR 压缩文件"=00000006
 "C:\Program Files (x86)\WinRAR\WinRAR.exe" "%1"
 0
 C:\Program Files (x86)\WinRAR\WinRAR.exe
 7z|ace|arj|bz|bz2|cab|gz|lha|lzh|r00|r01|r02|r03|r04|r05|r06|r07|r08|r09|r10|r11|r12|r13|r14|r15|r16|r17|r18|r19|r20|r21|r22|r23|r24|r25|r26|r27|r28|r29|rar|tar|taz|tbz|tbz2|tgz|uu|uue|xxe|z
 1
 0
Z:"A File"=00000006
 
 0
 
 a
 1
 0
Z:"ADTS Audio"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 AAC|ADT|ADTS
 1
 2
Z:"BaofengPlayer.ac3"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 ac3
 1
 0
Z:"BaofengPlayer.acc"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 acc
 1
 0
Z:"Visual Studio Accessor file"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 13
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\1033\Microsoft.VisualStudio.QualityTools.Tips.TuipPackageUI.dll
 accessor
 1
 0
Z:"Adobe Acrobat Security Settings Document"=00000006
 "C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe" "%1"
 0
 
 acrobatsecuritysettings
 1
 2
Z:"BaofengPlayer.act"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 act
 1
 0
Z:"Activity Diagram File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde "%1"
 0
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.TeamArchitect.ActivityDesigner.DslPackage.dll
 activitydiagram
 1
 0
Z:"Visual Studio Add-in definition file"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" "%1"
 0
 f:\软件安装\vs2010\Common7\IDE\devenv.exe
 AddIn
 1
 1
Z:"AI File"=00000006
 
 0
 
 ai
 1
 2
Z:"BaofengPlayer.aif"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -206
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 aif
 1
 2
Z:"AIFF Format Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 aifc
 1
 2
Z:"BaofengPlayer.aiff"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -206
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 aiff
 1
 2
Z:"BaofengPlayer.amr"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -206
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 amr
 1
 0
Z:"BaofengPlayer.amv"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 amv
 1
 0
Z:"Animated Cursor"=00000006
 
 0
 %1
 ani
 1
 0
Z:"ANS File"=00000006
 
 0
 
 ans
 1
 0
Z:"Xmp.ape"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\audio.ico
 ape
 1
 0
Z:"AcroExch.Plugin"=00000006
 
 0
 C:\Windows\Installer\{AC76BA86-7AD7-2052-7B44-AB0000000001}\APIFile_8.ico
 api
 1
 0
Z:"Application Manifest"=00000006
 rundll32.exe dfshim.dll,ShOpenVerbApplication %1
 1
 C:\Windows\system32\dfshim.dll
 application
 1
 2
Z:"Application Reference"=00000006
 rundll32.exe dfshim.dll,ShOpenVerbShortcut %1|%2
 0
 
 appref-ms
 1
 0
Z:"APS File"=00000006
 
 0
 
 aps
 1
 0
Z:"ART File"=00000006
 
 0
 
 art
 1
 0
Z:"aspfile"=00000006
 
 0
 
 asa|asp|cdx
 1
 2
Z:"ASP.NET Server Application"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 0
 f:\软件安装\vs2010\Common7\Packages\htmled.dll
 asax
 1
 2
Z:"ASC File"=00000006
 
 0
 
 asc
 1
 0
Z:"ASP.NET User Control"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 1
 f:\软件安装\vs2010\Common7\Packages\htmled.dll
 ascx
 1
 2
Z:"BaofengPlayer.asf"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -200
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 asf
 1
 2
Z:"ASP.NET Generic Handler"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 6
 f:\软件安装\vs2010\Common7\Packages\htmled.dll
 ashx
 1
 2
Z:"Assembler Source"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 1
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 asm|s
 1
 1
Z:"ASP.NET Web Service"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 2
 f:\软件安装\vs2010\Common7\Packages\htmled.dll
 asmx
 1
 2
Z:"ASP.NET Server Page"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 4
 f:\软件安装\vs2010\Common7\Packages\htmled.dll
 aspx
 1
 2
Z:"BaofengPlayer.ass"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -212
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 ass
 1
 0
Z:"BaofengPlayer.asx"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -213
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 asx
 1
 2
Z:"BaofengPlayer.au"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 au
 1
 2
Z:"BaofengPlayer.avi"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -201
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 avi
 1
 2
Z:"BaofengPlayer.avsts"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 avsts
 1
 0
Z:"BAS File"=00000006
 
 0
 
 bas
 1
 0
Z:"Windows Batch File"=00000006
 "%1" %*
 -68
 C:\Windows\System32\imageres.dll
 bat
 1
 0
Z:"SQL Server Replication Snapshot Bulk-copy Data File"=00000006
 
 0
 
 bcp
 1
 0
Z:"Visual Studio SharePoint BDC Designer File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 0
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.SharePoint.Designers.BusinessDataConnectivity.DslPackage.dll
 bdcm
 1
 0
Z:"Visual Studio SharePoint BDC Designer Resource File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 1
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.SharePoint.Designers.BusinessDataConnectivity.DslPackage.dll
 bdcr
 1
 0
Z:"BaofengPlayer.BFP"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=Command /Command=TreePlugin /Url="%1" /From=Shell
 -231
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 BFP
 1
 0
Z:"BaofengPlayer.BHD"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -232
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 BHD
 1
 0
Z:"BaofengPlayer.bik"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 bik
 1
 0
Z:"BIN File"=00000006
 
 0
 
 bin
 1
 0
Z:"BKF File"=00000006
 
 0
 
 bkf
 1
 0
Z:"Performance Monitor File"=00000006
 C:\Windows\system32\perfmon /sys /open "%1"
 -10024
 C:\Windows\system32\wdc.dll
 blg
 1
 0
Z:"Bitmap Image"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -70
 C:\Windows\system32\imageres.dll
 bmp|dib
 1
 2
Z:"BaofengPlayer.bov"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=StormBox /Play /Url="%1" /From=Shell
 -230
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 bov
 1
 0
Z:"Source Browser Database"=00000006
 
 7
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 bsc
 1
 0
Z:"C Source"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 3
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 c
 1
 1
Z:"MediaCenter.C2R"=00000006
 
 -204
 C:\Windows\ehome\ehdrop.dll
 c2r
 1
 0
Z:"WCS Viewing Condition Profile"=00000006
 
 -17
 C:\Windows\System32\colorui.dll
 camp
 1
 0
Z:"Security Catalog"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCAT %1
 -3418
 cryptui.dll
 cat
 1
 2
Z:"C++ Source"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 2
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 cc|cpp|cxx
 1
 1
Z:"Class Diagram file"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 0
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\1033\eftproject.dll
 cd
 1
 1
Z:"CD Audio Track"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 cda
 1
 0
Z:"WCS Device Profile"=00000006
 
 -16
 C:\Windows\System32\colorui.dll
 cdmp
 1
 0
Z:"Security Certificate"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCER %1
 -3410
 cryptui.dll
 cer|crt|der
 1
 2
Z:"CGM File"=00000006
 
 0
 
 cgm
 1
 0
Z:"Recovered File Fragments"=00000006
 
 0
 
 chk
 1
 0
Z:"Compiled HTML Help file"=00000006
 "C:\Windows\hh.exe" %1
 0
 C:\Windows\hh.exe
 chm
 1
 0
Z:"LogicalClassDesigner File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde "%1"
 0
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.TeamArchitect.LogicalClassDesigner.DslPackage.dll
 classdiagram
 1
 0
Z:"CLS File"=00000006
 
 0
 
 cls
 1
 0
Z:"Windows Command Script"=00000006
 "%1" %*
 -68
 C:\Windows\System32\imageres.dll
 cmd
 1
 0
Z:"C/C++ Code Listing"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 3
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 cod
 1
 1
Z:"MS-DOS Application"=00000006
 "%1" %*
 2
 C:\Windows\System32\shell32.dll
 com
 1
 0
Z:"ComponentDesigner File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde "%1"
 0
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.TeamArchitect.ComponentDesigner.DslPackage.dll
 componentdiagram
 1
 0
Z:"Composite Font File"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 2
 C:\Windows\System32\PresentationHost.exe
 compositefont
 1
 0
Z:"XML Configuration File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 -105
 f:\软件安装\vs2010\Common7\IDE\Xml\1033\Microsoft.XmlEditorUI.dll
 config
 1
 2
Z:"Contact File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /contact "%1"
 1
 C:\Program Files\Windows Mail\wab.exe
 contact
 1
 1
Z:"Visual Studio Code Coverage File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 3
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\1033\Microsoft.VisualStudio.QualityTools.TestCaseManagementUI.dll
 coverage
 1
 2
Z:"Visual Studio Code Coverage XML File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 3
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\1033\Microsoft.VisualStudio.QualityTools.TestCaseManagementUI.dll
 coveragexml
 1
 0
Z:"Control Panel Item"=00000006
 
 0
 
 cpl
 1
 0
Z:"Information Card"=00000006
 C:\Windows\System32\rundll32.exe C:\Windows\System32\infocardcpl.cpl,ImportInformationCard_RunDll  %1
 -4112
 C:\Windows\System32\icardres.dll
 crd
 1
 0
Z:"Information Card Store"=00000006
 C:\Windows\System32\rundll32.exe C:\Windows\System32\infocardcpl.cpl,ImportInformationCard_RunDll  %1
 -4113
 C:\Windows\System32\icardres.dll
 crds
 1
 0
Z:"Certificate Revocation List"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCRL %1
 -3417
 cryptui.dll
 crl
 1
 2
Z:"Visual C# Source file"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 1
 f:\软件安装\vs2010\VC#\VCSPackages\csproj.dll
 cs
 1
 1
Z:"CSA File"=00000006
 
 0
 
 csa
 1
 0
Z:"BaofengPlayer.csf"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 csf
 1
 0
Z:"Visual C# Project file"=00000006
 "C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
 0
 f:\软件安装\vs2010\VC#\VCSPackages\csproj.dll
 csproj
 1
 1
Z:"Cascading Style Sheet Document"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -151
 C:\Windows\System32\shell32.dll
 css
 1
 1
Z:"Microsoft Excel 工作表"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\et.exe" "%1"
 3
 F:\软件安装\WPS Office\9.1.0.4885\office6\et.exe
 csv|xls
 1
 2
Z:"Cursor File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 0
 %1
 cur
 1
 1
Z:"BaofengPlayer.d2v"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 d2v
 1
 0
Z:"DAT File"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 0
 
 dat
 1
 2
Z:"Visual Studio Data Source File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\msenvico.dll
 datasource
 1
 2
Z:"Data Base File"=00000006
 
 -67
 imageres.dll
 db
 1
 0
Z:"DBG File"=00000006
 
 0
 
 dbg
 1
 0
Z:"OR Designer"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 0
 f:\软件安装\vs2010\Common7\IDE\Microsoft.VisualStudio.ORDesigner.DslPackage.dll
 dbml
 1
 0
Z:"Database Project file"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" "%1"
 0
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.Data.Schema.Package.dll
 dbproj
 1
 1
Z:"DBS File"=00000006
 
 0
 
 dbs
 1
 0
Z:"DCT File"=00000006
 
 0
 
 dct
 1
 0
Z:"Export Definition File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 7
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 def
 1
 1
Z:"Visual Studio Directed Graph Document"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 -100
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.ProgressionIcons.dll
 dgml
 1
 2
Z:"Diagnostic Cabinet"=00000006
 C:\Windows\system32\msdt.exe /cab "%1"
 -10013
 C:\Windows\system32\msdt.exe
 diagcab
 1
 0
Z:"Diagnostic Configuration"=00000006
 C:\Windows\system32\msdt.exe /path "%1"
 -10015
 C:\Windows\system32\msdt.exe
 diagcfg
 1
 0
Z:"Diagnostic Document"=00000006
 C:\Windows\system32\msdt.exe /path "%1"
 -10011
 C:\Windows\system32\msdt.exe
 diagpkg
 1
 0
Z:"DIC File"=00000006
 
 0
 
 dic
 1
 0
Z:"Microsoft Office Excel 数据交换格式"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\et.exe" "%1"
 8
 F:\软件安装\WPS Office\9.1.0.4885\office6\et.exe
 dif
 1
 0
Z:"unified_diff_file"=00000006
 F:\软件安装\SVN\bin\TortoiseUDiff.exe /patchfile:"%1"
 0
 
 diff|patch
 1
 0
Z:"Web Service Discovery File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 -112
 f:\软件安装\vs2010\Common7\IDE\Xml\1033\Microsoft.XmlEditorUI.dll
 disco
 1
 0
Z:"BaofengPlayer.divx"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 divx
 1
 0
Z:"DIZ File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 diz
 1
 0
Z:"Application Extension"=00000006
 
 -67
 imageres.dll
 dll|rll
 1
 2
Z:"DL_ File"=00000006
 
 0
 
 dl_
 1
 0
Z:"Crash Dump File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" "%1"
 12
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 dmp|hdmp|mdmp
 1
 0
Z:"Microsoft Word 文档"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\wps.exe" "%1"
 3
 F:\软件安装\WPS Office\9.1.0.4885\office6\wps.exe
 doc
 1
 2
Z:"Microsoft Office Word 2007 启用宏的文档"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\wps.exe" "%1"
 3
 F:\软件安装\WPS Office\9.1.0.4885\office6\wps.exe
 docm
 1
 2
Z:"Microsoft Office Word 2007 文档"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\wps.exe" "%1"
 3
 F:\软件安装\WPS Office\9.1.0.4885\office6\wps.exe
 docx
 1
 2
Z:"DOS File"=00000006
 
 0
 
 dos
 1
 0
Z:"Microsoft Word 模板"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\wps.exe" "%1"
 4
 F:\软件安装\WPS Office\9.1.0.4885\office6\wps.exe
 dot
 1
 2
Z:"Microsoft Word 2007 启用宏的模板"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\wps.exe" "%1"
 4
 F:\软件安装\WPS Office\9.1.0.4885\office6\wps.exe
 dotm
 1
 2
Z:"Microsoft Word 2007 模板"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\wps.exe" "%1"
 4
 F:\软件安装\WPS Office\9.1.0.4885\office6\wps.exe
 dotx
 1
 2
Z:"迅雷专有下载文件"=00000006
 "C:\Program Files (x86)\Thunder Network\Thunder\Program\Thunder.exe" "%1"
 0
 C:\Program Files (x86)\Thunder Network\Thunder\Program\XLDownloadList.ico
 downlist
 1
 0
Z:"WPS演示 演示文稿"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\wpp.exe" "%1"
 1
 F:\软件安装\WPS Office\9.1.0.4885\office6\wpp.exe
 dps
 1
 0
Z:"WPS演示 模板"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\wpp.exe" "%1"
 2
 F:\软件安装\WPS Office\9.1.0.4885\office6\wpp.exe
 dpt|dptx
 1
 0
Z:"SQL Server Replication Snapshot Constraint Script"=00000006
 
 0
 
 dri
 1
 0
Z:"Device Driver"=00000006
 
 0
 
 drv
 1
 0
Z:"BaofengPlayer.dsa"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 dsa
 1
 0
Z:"BaofengPlayer.dsm"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 dsm
 1
 0
Z:"Microsoft OLE DB Provider for ODBC Drivers"=00000006
 
 0
 C:\Program Files\Common Files\System\Ole DB\msdasql.dll
 dsn
 1
 0
Z:"VC++ 6 Project"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" "%1"
 0
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 dsp
 1
 1
Z:"BaofengPlayer.dss"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 dss
 1
 0
Z:"BaofengPlayer.dsv"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 dsv
 1
 0
Z:"VC++ 6 Workspace"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" "%1"
 8
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 dsw
 1
 1
Z:"XML Document Type Definition"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 -108
 f:\软件安装\vs2010\Common7\IDE\Xml\1033\Microsoft.XmlEditorUI.dll
 dtd
 1
 2
Z:"BaofengPlayer.dts"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 dts
 1
 0
Z:"Integration Services Configuration"=00000006
 iexplore.exe %1
 -700
 C:\Program Files\Microsoft SQL Server\100\DTS\Binn\DTS.dll
 dtsConfig
 1
 1
Z:"Integration Services Package"=00000006
 
 -700
 C:\Program Files\Microsoft SQL Server\100\DTS\Binn\DTS.dll
 dtsx
 1
 0
Z:"Microsoft Recorded TV Show"=00000006
 
 4
 C:\Windows\ehome\ehres.dll
 DVR|DVR-MS
 1
 0
Z:"XPS Document"=00000006
 C:\Windows\System32\xpsrchvw.exe "%1" %*
 -109
 C:\Windows\System32\xpsrchvw.exe
 dwfx|easmx|edrwx|eprtx|jtx|xps
 1
 2
Z:"ADO.NET Entity Data Model Designer"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 0
 f:\软件安装\vs2010\Common7\IDE\Microsoft.Data.Entity.Design.Package.dll
 edmx
 1
 0
Z:"EMOTION.File"=00000006
 "C:\Program Files (x86)\Tencent\QQ\bin\Timwp.exe" "%1"
 -149
 C:\Program Files (x86)\Tencent\QQ\bin\Timwp.exe
 eif
 1
 0
Z:"EMOTION.Package"=00000006
 "C:\Program Files (x86)\Tencent\QQ\bin\Timwp.exe" "%1"
 -135
 C:\Program Files (x86)\Tencent\QQ\bin\Timwp.exe
 eip
 1
 0
Z:"EMF File"=00000006
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 emf
 1
 0
Z:"Foxmail.eml"=00000006
 "D:\Program Files\Foxmail 7.2\Foxmail.exe" "%1"
 0
 D:\Program Files\Foxmail 7.2\icos\foxmail.ico
 eml
 1
 0
Z:"EPS File"=00000006
 
 0
 
 eps
 1
 2
Z:"WPS表格 工作簿"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\et.exe" "%1"
 1
 F:\软件安装\WPS Office\9.1.0.4885\office6\et.exe
 et|etx
 1
 0
Z:"ETP File"=00000006
 
 0
 
 etp
 1
 0
Z:"WPS表格 模板"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\et.exe" "%1"
 2
 F:\软件安装\WPS Office\9.1.0.4885\office6\et.exe
 ett|ettx
 1
 0
Z:"BaofengPlayer.evo"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -205
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 evo
 1
 0
Z:"evtfile"=00000006
 C:\Windows\system32\eventvwr.exe /l:"%1"
 0
 C:\Windows\system32\miguiresource.dll
 evt
 1
 0
Z:"evtxfile"=00000006
 C:\Windows\system32\eventvwr.exe /l:"%1"
 0
 C:\Windows\system32\miguiresource.dll
 evtx
 1
 0
Z:"Exports Library File"=00000006
 
 13
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 exp
 1
 0
Z:"EXT File"=00000006
 
 0
 
 ext
 1
 0
Z:"EX_ File"=00000006
 
 0
 
 ex_
 1
 0
Z:"EYB File"=00000006
 
 0
 
 eyb
 1
 0
Z:"Xmp.f4v"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 f4v
 1
 0
Z:"FAQ File"=00000006
 
 0
 
 faq
 1
 0
Z:"Adobe Acrobat 表单文档"=00000006
 "C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe" "%1"
 0
 C:\Windows\Installer\{AC76BA86-7AD7-2052-7B44-AB0000000001}\FDFFile_8.ico
 fdf|xfdf
 1
 2
Z:"Visual Studio SharePoint Feature File"=00000006
 
 0
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.SharePoint.Project.dll
 feature
 1
 0
Z:"FIF File"=00000006
 
 0
 
 fif
 1
 2
Z:"VC++ Project Filters File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 23
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 filters
 1
 2
Z:"FKY File"=00000006
 
 0
 
 fky
 1
 0
Z:"Xmp.flac"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\audio.ico
 flac
 1
 0
Z:"BaofengPlayer.flc"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 flc
 1
 0
Z:"BaofengPlayer.fli"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 fli
 1
 0
Z:"BaofengPlayer.flic"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 flic
 1
 0
Z:"BaofengPlayer.flv"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -203
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 flv
 1
 0
Z:"FND File"=00000006
 
 0
 
 fnd
 1
 0
Z:"FNT File"=00000006
 
 0
 
 fnt
 1
 0
Z:"Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 fon
 1
 0
Z:"foxfile"=00000006
 D:\Program Files\Foxmail 7.2\Foxmail.exe "%1"
 0
 
 fox
 1
 0
Z:"SQL Server Replication Snapshot Full-text Index Script"=00000006
 
 0
 
 ftx
 1
 0
Z:"Windows Gadget"=00000006
 C:\Program Files\Windows Sidebar\Sidebar.exe
 -1
 C:\Program Files\Windows Sidebar\sbdrop.dll
 gadget
 1
 0
Z:"Visual Studio Generic Test file"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 7
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\1033\Microsoft.VisualStudio.QualityTools.Tips.TuipPackageUI.dll
 generictest
 1
 2
Z:"BaofengPlayer.GHD"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -233
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 GHD
 1
 0
Z:"GHI File"=00000006
 
 0
 
 ghi
 1
 0
Z:"GIF Image"=00000006
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome
 -71
 C:\Windows\System32\imageres.dll
 gif
 1
 2
Z:"WCS Gamut Mapping Profile"=00000006
 
 -18
 C:\Windows\System32\colorui.dll
 gmmp
 1
 0
Z:"Contact Group File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /Group "%1"
 2
 C:\Program Files\Windows Mail\wab.exe
 group
 1
 1
Z:"Microsoft Program Group"=00000006
 
 0
 
 grp
 1
 0
Z:"C/C++ Header"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 4
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 h|hpp|hxx
 1
 1
Z:"Windows Help Collection Definition File"=00000006
 
 -207
 C:\Windows\System32\apds.dll
 H1C
 1
 0
Z:"Windows Help Validator File"=00000006
 
 0
 
 H1D
 1
 0
Z:"Windows Help Include File"=00000006
 
 -219
 C:\Windows\System32\apds.dll
 H1F
 1
 0
Z:"Windows Help Merged Hierarchy"=00000006
 
 0
 
 H1H
 1
 0
Z:"Windows Help Index File"=00000006
 
 -209
 C:\Windows\System32\apds.dll
 H1K
 1
 0
Z:"Windows Help Merged Query Index"=00000006
 
 -216
 C:\Windows\System32\apds.dll
 H1Q
 1
 0
Z:"Compiled Windows Help file"=00000006
 
 -210
 C:\Windows\System32\apds.dll
 H1S
 1
 0
Z:"Windows Help Table of Contents File"=00000006
 
 -211
 C:\Windows\System32\apds.dll
 H1T
 1
 0
Z:"Windows Help Virtual Topic Definition File"=00000006
 
 -212
 C:\Windows\System32\apds.dll
 H1V
 1
 0
Z:"Windows Help Merged Keyword Index"=00000006
 
 0
 
 H1W
 1
 0
Z:"HDP File"=00000006
 
 0
 
 hdp
 1
 0
Z:"HHC File"=00000006
 
 0
 
 hhc
 1
 0
Z:"Help File"=00000006
 C:\Windows\winhlp32.exe %1
 23
 C:\Windows\System32\shell32.dll
 hlp
 1
 0
Z:"Xmp.hlv"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 hlv
 1
 0
Z:"HQX File"=00000006
 
 0
 
 hqx
 1
 2
Z:"HTML Application"=00000006
 C:\Windows\SysWOW64\mshta.exe "%1" %*
 1
 C:\Windows\System32\mshta.exe
 hta
 1
 2
Z:"HTC File"=00000006
 
 0
 
 htc
 1
 1
Z:"360 se HTML Document"=00000006
 "C:\Users\dell\AppData\Roaming\360se6\Application\360se.exe" -- "%1"
 5
 C:\Users\dell\AppData\Roaming\360se6\Application\360se.exe
 htm|html|shtml|xht|xhtml
 1
 2
Z:"HTT File"=00000006
 
 0
 
 htt
 1
 0
Z:"HTW File"=00000006
 
 0
 
 htw
 1
 0
Z:"HTX File"=00000006
 
 0
 
 htx
 1
 0
Z:"Preprocessed C/C++ Source"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 7
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 i
 1
 1
Z:"IBQ File"=00000006
 
 0
 
 ibq
 1
 0
Z:"ICC Profile"=00000006
 
 -15
 C:\Windows\System32\colorui.dll
 icc|icm
 1
 0
Z:"Icon Library"=00000006
 
 0
 
 icl
 1
 0
Z:"ICS File"=00000006
 
 0
 
 ics
 1
 0
Z:"VC++ Minimum Rebuild Dependency File"=00000006
 
 14
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 idb
 1
 0
Z:"Interface Definition Language File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 7
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 idl|odh|odl
 1
 1
Z:"IDQ File"=00000006
 
 0
 
 idq
 1
 0
Z:"SQL Server Replication Snapshot Index Script"=00000006
 
 0
 
 idx
 1
 0
Z:"BaofengPlayer.ifo"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -228
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 ifo
 1
 0
Z:"Incremental Linker File"=00000006
 
 16
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 ilk
 1
 0
Z:"IMC File"=00000006
 
 0
 
 imc
 1
 0
Z:"Disc Image File"=00000006
 
 -101
 C:\Windows\System32\isoburn.exe
 img|iso
 1
 0
Z:"Include File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 7
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 inc
 1
 1
Z:"Setup Information"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -69
 C:\Windows\System32\imageres.dll
 inf
 1
 0
Z:"Configuration Settings"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -69
 imageres.dll
 ini
 1
 0
Z:"C/C++ Inline File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 7
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 inl
 1
 1
Z:"INV File"=00000006
 
 0
 
 inv
 1
 0
Z:"INX File"=00000006
 
 0
 
 inx
 1
 0
Z:"IN_ File"=00000006
 
 0
 
 in_
 1
 0
Z:"Microsoft Office Excel Web 查询文件"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\et.exe" "%1"
 7
 F:\软件安装\WPS Office\9.1.0.4885\office6\et.exe
 iqy
 1
 1
Z:"BaofengPlayer.ivf"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 IVF
 1
 0
Z:"Executable Jar File"=00000006
 "C:\Program Files\Java\jre7\bin\javaw.exe" -jar "%1" %*
 0
 
 jar
 1
 0
Z:"JAV File"=00000006
 
 0
 
 jav
 1
 0
Z:"JAVA File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 java
 1
 0
Z:"JBF File"=00000006
 
 0
 
 jbf
 1
 0
Z:"JPEG Image"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -72
 C:\Windows\System32\imageres.dll
 jfif|jpe|jpeg|jpg
 1
 2
Z:"Java Flight Recorder File"=00000006
 "F:\软件安装\JDK\bin\jmc.exe" -open "%1" %*
 0
 
 jfr
 1
 0
Z:"JNLP File"=00000006
 "C:\Program Files\Java\jre7\bin\javaws.exe" "%1"
 0
 
 jnlp
 1
 2
Z:"Journal Document"=00000006
 "C:\Program Files\Windows Journal\Journal.exe" "%1"
 0
 C:\Program Files\Windows Journal\Journal.exe
 jnt
 1
 0
Z:"Task Scheduler Task Object"=00000006
 
 0
 
 Job
 1
 0
Z:"Microsoft.Jet.OLEDB.4.0"=00000006
 
 0
 
 jod
 1
 0
Z:"JScript Script File"=00000006
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 js
 1
 0
Z:"JScript Encoded File"=00000006
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 JSE
 1
 0
Z:"Journal Template"=00000006
 "C:\Program Files\Windows Journal\Journal.exe" "%1"
 0
 C:\Program Files\Windows Journal\Journal.exe
 jtp
 1
 0
Z:"KCI File"=00000006
 
 0
 
 kci
 1
 0
Z:"THEMEX.Package"=00000006
 "C:\Program Files (x86)\Tencent\QQ\bin\Timwp.exe" "%1"
 -150
 C:\Program Files (x86)\Tencent\QQ\bin\Timwp.exe
 kipx
 1
 0
Z:"Property List"=00000006
 
 -253
 C:\Windows\system32\shell32.dll
 label
 1
 0
Z:"LATEX File"=00000006
 
 0
 
 latex
 1
 2
Z:"LayerDesigner File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde "%1"
 0
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.TeamArchitect.LayerDesigner.DslPackage.dll
 layerdiagram
 1
 0
Z:"SQL Server Database Transaction Log File"=00000006
 
 0
 C:\Program Files (x86)\Microsoft SQL Server\90\Shared\transaction_logfile.ico
 ldf
 1
 0
Z:"LGN File"=00000006
 
 0
 
 lgn
 1
 0
Z:"Object File Library"=00000006
 
 15
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 lib
 1
 0
Z:"Library Folder"=00000006
 C:\Windows\Explorer.exe
 -8
 C:\Windows\System32\imageres.dll
 library-ms
 1
 2
Z:"License"=00000006
 
 7
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 lic
 1
 0
Z:"Shortcut"=00000006
 
 0
 
 lnk
 1
 0
Z:"LOCAL File"=00000006
 
 0
 
 local
 1
 0
Z:"MASM Listing"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 7
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 lst
 1
 1
Z:"M14 File"=00000006
 
 0
 
 m14
 1
 0
Z:"Xmp.m1a"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\audio.ico
 m1a
 1
 0
Z:"BaofengPlayer.m1v"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 m1v
 1
 2
Z:"Xmp.m2a"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\audio.ico
 m2a
 1
 0
Z:"BaofengPlayer.m2p"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 m2p
 1
 0
Z:"AVCHD Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 M2T
 1
 2
Z:"BaofengPlayer.m2ts"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -205
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 M2TS
 1
 2
Z:"BaofengPlayer.m2v"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 M2V
 1
 2
Z:"BaofengPlayer.m3u"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -216
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 m3u
 1
 2
Z:"MPEG-4 Audio"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -738
 C:\Windows\system32\wmploc.dll
 m4a
 1
 2
Z:"BaofengPlayer.m4b"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -197
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 m4b
 1
 0
Z:"BaofengPlayer.m4p"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -196
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 m4p
 1
 0
Z:"BaofengPlayer.m4v"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -195
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 m4v
 1
 2
Z:"Makefile"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" "%1"
 9
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 mak|mk
 1
 1
Z:"MAN File"=00000006
 
 0
 
 man
 1
 2
Z:"MANIFEST File"=00000006
 
 0
 
 manifest
 1
 0
Z:"Linker Address Map"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 7
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 map
 1
 1
Z:"ASP.NET Master Page"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 4
 f:\软件安装\vs2010\Common7\Packages\htmled.dll
 master
 1
 2
Z:"MediaCenter.MCL"=00000006
 
 -205
 C:\Windows\eHome\ehdrop.dll
 mcl
 1
 0
Z:"SQL Server Database Primary Data File"=00000006
 
 0
 C:\Program Files (x86)\Microsoft SQL Server\90\Shared\mdf_ndf_dbfiles.ico
 mdf
 1
 0
Z:"VC++ 5 Workspace"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" "%1"
 7
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 mdp
 1
 1
Z:"MFC Ribbon Definition XML File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 4
 f:\软件安装\vs2010\VC\vcpackages\resedit.dll
 mfcribbon-ms
 1
 0
Z:"MHTML Document"=00000006
 "C:\lvseie\lvseie.exe" "%1"
 -32554
 C:\Program Files (x86)\Internet Explorer\iexplore.exe
 mht|mhtml
 1
 2
Z:"MIDI Sequence"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 mid|midi|rmi
 1
 2
Z:"Migration Store"=00000006
 "C:\Windows\System32\migwiz\migwiz.exe" /Restore "%1"
 0
 C:\Windows\system32\migwiz\migwiz.exe
 mig
 1
 0
Z:"Xmp.mka"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\audio.ico
 mka
 1
 0
Z:"BaofengPlayer.mkv"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -194
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 mkv
 1
 0
Z:"Language Pack File_"=00000006
 
 0
 C:\Windows\system32\lpksetup.exe
 mlc
 1
 0
Z:"MMF File"=00000006
 
 0
 
 mmf
 1
 0
Z:"BaofengPlayer.mod"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 MOD
 1
 2
Z:"Modeling Project File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde "%1"
 0
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.TeamArchitect.ModelingProject.dll
 modelproj
 1
 0
Z:"BaofengPlayer.mov"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -206
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 mov
 1
 2
Z:"MOVIE File"=00000006
 
 0
 
 movie
 1
 0
Z:"BaofengPlayer.mp2"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 mp2
 1
 2
Z:"Movie Clip"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:9 /Open "%L"
 -733
 C:\Windows\system32\wmploc.dll
 mp2v|mpa|mpv2
 1
 2
Z:"MP3 Format Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -732
 C:\Windows\system32\wmploc.dll
 mp3
 1
 2
Z:"BaofengPlayer.mp4"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -193
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 mp4
 1
 2
Z:"MP4 Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 mp4v
 1
 2
Z:"Xmp.mpc"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\audio.ico
 mpc
 1
 0
Z:"BaofengPlayer.mpcpl"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -217
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 mpcpl
 1
 0
Z:"BaofengPlayer.mpe"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -202
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 mpe
 1
 2
Z:"BaofengPlayer.mpeg"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -205
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 mpeg
 1
 2
Z:"Xmp.mpeg1"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 mpeg1
 1
 0
Z:"Xmp.mpeg2"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 mpeg2
 1
 0
Z:"Xmp.mpeg4"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 mpeg4
 1
 0
Z:"BaofengPlayer.mpg"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -192
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 mpg
 1
 2
Z:"Microsoft Common Console Document"=00000006
 C:\Windows\system32\mmc.exe "%1" %*
 0
 %1
 msc
 1
 0
Z:"Windows.DVD.Maker"=00000006
 "C:\Program Files\DVD Maker\DVDMaker.exe" "%1"
 -440
 C:\Program Files\DVD Maker\DVDMaker.exe
 msdvd
 1
 0
Z:"Windows Installer Package"=00000006
 "C:\Windows\System32\msiexec.exe" /i "%1" %*
 0
 C:\Windows\system32\msiexec.exe
 msi
 1
 0
Z:"Windows Installer Patch"=00000006
 "C:\Windows\System32\msiexec.exe" /p "%1" %*
 0
 C:\Windows\system32\msiexec.exe
 msp
 1
 0
Z:"Windows Remote Assistance Invitation"=00000006
 "C:\Windows\system32\msra.exe" -openfile "%1"
 0
 
 msrcincident
 1
 0
Z:"Windows Visual Style File"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
 -701
 C:\Windows\system32\themeui.dll
 msstyles
 1
 0
Z:"Microsoft Update Standalone Package"=00000006
 "C:\Windows\system32\wusa.exe" "%1" %2 %3 %4 %5 %6 %7 %8 %9
 0
 C:\Windows\system32\wusa.exe
 msu
 1
 0
Z:"BaofengPlayer.mts"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 MTS
 1
 2
Z:"Visual Studio Manual Test text file"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 1
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\1033\Microsoft.VisualStudio.QualityTools.Tips.TuipPackageUI.dll
 mtx
 1
 2
Z:"MV File"=00000006
 
 0
 
 mv
 1
 0
Z:"MySQL Workbench File"=00000006
 "C:\Program Files (x86)\MySQL\MySQL Workbench 6.2 CE\MySQLWorkbench.exe" "%1"
 0
 C:\Program Files (x86)\MySQL\MySQL Workbench 6.2 CE\MySQLWorkbenchDoc.ico
 mwb
 1
 0
Z:"VC++ Intellisense Database"=00000006
 
 17
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 ncb
 1
 0
Z:"SQL Server Database Secondary Data File"=00000006
 
 0
 C:\Program Files (x86)\Microsoft SQL Server\90\Shared\mdf_ndf_dbfiles.ico
 ndf
 1
 0
Z:"MSInfo Configuration File"=00000006
 C:\Windows\system32\msinfo32.exe "%1"
 -10002
 C:\Windows\system32\msinfo32.exe
 nfo
 1
 0
Z:"NLS File"=00000006
 
 0
 
 nls
 1
 0
Z:"NVR File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 nvr
 1
 0
Z:"VMware 虚拟机 BIOS"=00000006
 "F:\软件安装\VM\vmware.exe" -t "%1"
 0
 F:\软件安装\VM\ico\generic.ico
 nvram
 1
 0
Z:"Object File"=00000006
 
 18
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 obj
 1
 0
Z:"ActiveX control"=00000006
 
 0
 
 ocx
 1
 0
Z:"OC_ File"=00000006
 
 0
 
 oc_
 1
 0
Z:"ODC File"=00000006
 
 0
 
 odc
 1
 0
Z:"odtfile"=00000006
 "C:\Program Files\Windows NT\Accessories\WORDPAD.EXE" "%1"
 0
 C:\Program Files\Windows NT\Accessories\WORDPAD.EXE
 odt
 1
 0
Z:"Xmp.oga"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 oga
 1
 0
Z:"Xmp.ogg"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\audio.ico
 ogg
 1
 0
Z:"BaofengPlayer.ogm"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -190
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 ogm
 1
 0
Z:"Xmp.ogv"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 ogv
 1
 0
Z:"Xmp.ogx"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 ogx
 1
 0
Z:"Visual Studio Ordered Test file"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 6
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\1033\Microsoft.VisualStudio.QualityTools.Tips.TuipPackageUI.dll
 orderedtest
 1
 2
Z:"OpenSearch Description File"=00000006
 C:\Windows\explorer.exe
 -1025
 C:\Windows\system32\imageres.dll
 osdx
 1
 2
Z:"OpenType Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 otf
 1
 0
Z:"开放虚拟化格式分发程序包"=00000006
 "F:\软件安装\VM\vmware.exe" "%1"
 0
 F:\软件安装\VM\ico\import.ico
 ova
 1
 0
Z:"开放虚拟化格式程序包"=00000006
 "F:\软件安装\VM\vmware.exe" "%1"
 0
 F:\软件安装\VM\ico\import.ico
 ovf
 1
 0
Z:"Certificate Request"=00000006
 
 0
 
 p10
 1
 2
Z:"Personal Information Exchange"=00000006
 
 -3425
 cryptui.dll
 p12|pfx
 1
 2
Z:"PKCS #7 Certificates"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 -3410
 cryptui.dll
 p7b|spc
 1
 2
Z:"Digital ID File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /certificate "%1"
 1
 C:\Program Files\Windows Mail\wab.exe
 p7c
 1
 2
Z:"PKCS #7 MIME Message"=00000006
 
 0
 
 p7m
 1
 2
Z:"Certificate Request Response"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenP7R %1
 -3410
 cryptui.dll
 p7r
 1
 2
Z:"PKCS #7 Signature"=00000006
 C:\Windows\system32\\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 0
 
 p7s
 1
 2
Z:"Visual Studio SharePoint Package File"=00000006
 
 1
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.SharePoint.Project.dll
 package
 1
 0
Z:"Palette File"=00000006
 
 4
 f:\软件安装\vs2010\VC\vcpackages\resedit.dll
 pal
 1
 0
Z:"Dial-Up Phonebook"=00000006
 C:\Windows\system32\rasphone.exe -f "%1"
 -562
 C:\Windows\system32\rasdlg.dll
 pbk
 1
 0
Z:"Precompiled Header File"=00000006
 
 19
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 pch
 1
 0
Z:"Program Debug Database"=00000006
 
 20
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 pdb
 1
 0
Z:"Adobe Acrobat Document"=00000006
 "C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe" "%1"
 0
 C:\Windows\Installer\{AC76BA86-7AD7-2052-7B44-AB0000000001}\PDFFile_8.ico
 pdf
 1
 2
Z:"Adobe Acrobat PDFXML Document"=00000006
 "C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe" "%1"
 0
 
 pdfxml
 1
 2
Z:"Pdg File"=00000006
 F:\软件安装\SSREADER36\ssreader.exe "%1"
 0
 
 pdg|pdz|pdzx|sif
 1
 0
Z:"PDS File"=00000006
 
 0
 
 pds
 1
 0
Z:"Acrobat Catalog 索引"=00000006
 
 0
 C:\Windows\Installer\{AC76BA86-7AD7-2052-7B44-AB0000000001}\PDXFile_8.ico
 pdx
 1
 2
Z:"Performance Monitor Configuration"=00000006
 C:\Windows\system32\perfmon /sys /load "%1"
 -10038
 C:\Windows\system32\wdc.dll
 perfmoncfg
 1
 0
Z:"Type 1 Font file"=00000006
 
 -419
 C:\Windows\system32\fontext.dll
 pfm
 1
 0
Z:"PHP3 File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 php3
 1
 0
Z:"PIC File"=00000006
 
 0
 
 pic
 1
 0
Z:"Shortcut to MS-DOS Program"=00000006
 "%1" %*
 0
 
 pif
 1
 0
Z:"VisualStudio.pkgdef.10.0"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 0
 
 pkgdef
 1
 1
Z:"VisualStudio.pkgundef.10.0"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 0
 
 pkgundef
 1
 1
Z:"Public Key Security Object"=00000006
 
 0
 
 pko
 1
 2
Z:"PL File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 pl
 1
 0
Z:"PLG File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 plg
 1
 0
Z:"BaofengPlayer.pls"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -211
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 pls
 1
 0
Z:"PMA File"=00000006
 
 0
 
 pma
 1
 0
Z:"PMC File"=00000006
 
 0
 
 pmc
 1
 0
Z:"PML File"=00000006
 
 0
 
 pml
 1
 0
Z:"BaofengPlayer.pmp"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 pmp
 1
 0
Z:"BaofengPlayer.pmp2"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 pmp2
 1
 0
Z:"PMR File"=00000006
 
 0
 
 pmr
 1
 0
Z:"Precompiled Setup Information"=00000006
 
 -67
 C:\Windows\system32\imageres.dll
 pnf
 1
 0
Z:"PNG Image"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -83
 C:\Windows\System32\imageres.dll
 png
 1
 2
Z:"Microsoft PowerPoint 模板"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\wpp.exe" "%1"
 4
 F:\软件安装\WPS Office\9.1.0.4885\office6\wpp.exe
 pot
 1
 2
Z:"POTM File"=00000006
 
 0
 
 potm
 1
 0
Z:"Microsoft PowerPoint 2007 模板"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\wpp.exe" "%1"
 4
 F:\软件安装\WPS Office\9.1.0.4885\office6\wpp.exe
 potx
 1
 2
Z:"Microsoft PowerPoint 幻灯片"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\wpp.exe" "%1"
 3
 F:\软件安装\WPS Office\9.1.0.4885\office6\wpp.exe
 pps|ppt
 1
 2
Z:"Microsoft PowerPoint 2007 启用宏的幻灯片"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\wpp.exe" "%1"
 3
 F:\软件安装\WPS Office\9.1.0.4885\office6\wpp.exe
 ppsx
 1
 2
Z:"PPTM File"=00000006
 
 0
 
 pptm
 1
 0
Z:"Microsoft PowerPoint 2007 幻灯片"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\wpp.exe" "%1"
 3
 F:\软件安装\WPS Office\9.1.0.4885\office6\wpp.exe
 pptx
 1
 2
Z:"SQL Server Replication Snapshot Procedure Script"=00000006
 
 0
 
 prc
 1
 0
Z:"SQL Server Replication Snapshot Script"=00000006
 
 0
 
 pre
 1
 0
Z:"PICS Rules File"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\msrating.dll",ClickedOnPRF %1
 3
 msrating.dll
 prf
 1
 2
Z:"Printer Migration File"=00000006
 "PrintBrmUI.exe" /import /file:"%1"
 -104
 C:\Windows\System32\printbrmui.exe
 printerExport
 1
 0
Z:"Project Property File"=00000006
 
 24
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 props|vsprops
 1
 0
Z:"PS File"=00000006
 
 0
 
 ps
 1
 2
Z:"Microsoft.PowerShellScript.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe
 ps1
 1
 0
Z:"Microsoft.PowerShellXMLData.1"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 ps1xml
 1
 0
Z:"Xmp.psb"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 psb
 1
 0
Z:"Microsoft.PowerShellConsole.1"=00000006
 "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -p "%1"
 0
 
 psc1
 1
 2
Z:"PSD File"=00000006
 
 0
 
 psd
 1
 0
Z:"Microsoft.PowerShellData.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psd1
 1
 0
Z:"Visual Studio Performance Session"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde "%1"
 1
 f:\软件安装\vs2010\Team Tools\Performance Tools\1033\perfpkgui.dll
 psess
 1
 2
Z:"Microsoft.PowerShellModule.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psm1
 1
 0
Z:"BaofengPlayer.pss"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -189
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 pss
 1
 0
Z:"BaofengPlayer.pva"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -188
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 pva
 1
 0
Z:"Directory Query"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\dsquery.dll,OpenSavedDsQuery %1
 0
 C:\Windows\system32\dsquery.dll
 qds
 1
 0
Z:"BaofengPlayer.qt"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -206
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 qt
 1
 0
Z:"BaofengPlayer.ra"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -207
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 ra
 1
 0
Z:"BaofengPlayer.ram"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -207
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 ram
 1
 0
Z:"Rating System File"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\msrating.dll",ClickedOnRAT %1
 8
 msrating.dll
 rat
 1
 2
Z:"BaofengPlayer.ratDVD"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 ratDVD
 1
 0
Z:"Resource Script"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 0
 f:\软件安装\vs2010\VC\vcpackages\resedit.dll
 rc|rc2
 1
 1
Z:"Resource Compiler Template"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 1
 f:\软件安装\vs2010\VC\vcpackages\resedit.dll
 rct
 1
 1
Z:"Report Definition File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 0
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\Report.ico
 rdlc
 1
 2
Z:"Remote Desktop Connection"=00000006
 
 0
 C:\Windows\system32\mstsc.exe
 RDP
 1
 0
Z:"Registration Entries"=00000006
 regedit.exe "%1"
 1
 C:\Windows\regedit.exe
 reg
 1
 0
Z:"Compiled Resource Script"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 2
 f:\软件安装\vs2010\VC\vcpackages\resedit.dll
 res
 1
 0
Z:"Resource Monitor Configuration"=00000006
 C:\Windows\system32\perfmon /res /load "%1"
 -10040
 C:\Windows\system32\wdc.dll
 resmoncfg
 1
 0
Z:".NET Managed Resources File"=00000006
 
 0
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\msenvico.dll
 resx
 1
 2
Z:"RAR 恢复卷"=00000006
 "C:\Program Files (x86)\WinRAR\WinRAR.exe" "%1"
 1
 C:\Program Files (x86)\WinRAR\WinRAR.exe
 rev
 1
 0
Z:"Registration Script"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 10
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 rgs
 1
 1
Z:"RLE File"=00000006
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 rle
 1
 0
Z:"BaofengPlayer.rm"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -207
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 rm
 1
 0
Z:"BaofengPlayer.rmvb"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -207
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 rmvb
 1
 0
Z:"RPC File"=00000006
 
 0
 
 rpc
 1
 0
Z:"BaofengPlayer.rpm"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -207
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 rpm
 1
 0
Z:"RSP File"=00000006
 
 0
 
 rsp
 1
 0
Z:"BaofengPlayer.rt"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -207
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 rt
 1
 0
Z:"RTF 文件"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\wps.exe" "%1"
 3
 F:\软件安装\WPS Office\9.1.0.4885\office6\wps.exe
 rtf
 1
 2
Z:"RUL File"=00000006
 
 0
 
 rul
 1
 0
Z:"Visual Studio Code Analysis Rule Set"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 0
 f:\软件安装\vs2010\Team Tools\Static Analysis Tools\1033\StanPackageUI.dll
 ruleset
 1
 2
Z:"Source Browser Intermediate File"=00000006
 
 21
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 sbr
 1
 0
Z:"SC2 File"=00000006
 
 0
 
 sc2
 1
 0
Z:"SCC File"=00000006
 
 0
 
 scc
 1
 0
Z:"SCD File"=00000006
 
 0
 
 scd
 1
 0
Z:"Sogou Cell Dict"=00000006
 "C:\Program Files (x86)\SogouInput\SogouExe\SogouExe.exe" "C:\Program Files (x86)\SogouInput\7.4.0.4502\ScdReg.exe" -list "%1"
 0
 C:\Program Files (x86)\SogouInput\7.4.0.4502\ScdReg.exe
 scel
 1
 0
Z:"Windows Explorer Command"=00000006
 C:\Windows\explorer.exe
 0
 
 scf
 1
 0
Z:"SQL Server Replication Snapshot Schema Script"=00000006
 
 0
 
 sch
 1
 0
Z:"Xmp.scm"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 scm
 1
 0
Z:"搜狗输入法组件包"=00000006
 C:\Program Files (x86)\SogouInput\Components\SogouComMgr.exe -overwrite -install "%1" -fromexp
 -107
 C:\Program Files (x86)\SogouInput\Components\SogouComMgr.exe
 scpf
 1
 0
Z:"Screen saver"=00000006
 "%1" /S
 0
 
 scr
 1
 0
Z:"Windows Script Component"=00000006
 "C:\Windows\system32\NOTEPAD.EXE" "%1"
 0
 C:\Windows\system32\scrobj.dll
 sct|wsc
 1
 1
Z:"SQL Server Compact Edition Database File"=00000006
 
 -1
 C:\Program Files\Microsoft SQL Server Compact Edition\v3.5\sqlceme35.dll
 sdf
 1
 0
Z:"Service Description Language"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 -111
 f:\软件安装\vs2010\Common7\IDE\Xml\1033\Microsoft.XmlEditorUI.dll
 sdl
 1
 0
Z:"Saved Search"=00000006
 C:\Windows\Explorer.exe
 -8
 C:\Windows\System32\imageres.dll
 search-ms
 1
 0
Z:"Search Connector Folder"=00000006
 C:\Windows\Explorer.exe
 -1025
 C:\Windows\system32\imageres.dll
 searchConnector-ms
 1
 2
Z:"AcroExch.SecStore"=00000006
 
 0
 C:\Windows\Installer\{AC76BA86-7AD7-2052-7B44-AB0000000001}\SecStoreFile.ico
 secstore
 1
 0
Z:"SED File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 sed
 1
 0
Z:"SequenceDesigner File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde "%1"
 0
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.TeamArchitect.SequenceDesigner.DslPackage.dll
 sequencediagram
 1
 0
Z:"Visual Studio Settings-Designer File"=00000006
 
 0
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\msenvico.dll
 settings
 1
 2
Z:"ReadyBoost Cache File"=00000006
 
 -300
 C:\Windows\system32\sysmain.dll
 sfcache
 1
 0
Z:"HTML Document"=00000006
 "C:\Users\dell\AppData\Roaming\360se6\Application\360se.exe" -- "%1"
 5
 C:\Users\dell\AppData\Roaming\360se6\Application\360se.exe
 shtm
 1
 0
Z:"SIT File"=00000006
 
 0
 
 sit
 1
 2
Z:"ASP.NET Site Map"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 7
 f:\软件安装\vs2010\Common7\Packages\htmled.dll
 sitemap
 1
 2
Z:"ASP.NET Skin File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 8
 f:\软件安装\vs2010\Common7\Packages\htmled.dll
 skin
 1
 2
Z:"SLDM File"=00000006
 
 0
 
 sldm
 1
 0
Z:"SLDX File"=00000006
 
 0
 
 sldx
 1
 0
Z:"Microsoft Visual Studio Solution"=00000006
 "C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
 0
 
 sln|_sln
 1
 1
Z:"XrML Digital License Package"=00000006
 rundll32.exe sppcc.dll, OpenPackage %1
 -45
 shell32.dll
 slupkg-ms
 1
 2
Z:"BaofengPlayer.smi"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -207
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 smi
 1
 0
Z:"BaofengPlayer.smil"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -207
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 smil
 1
 0
Z:"BaofengPlayer.smk"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 smk
 1
 0
Z:"BaofengPlayer.smpl"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -218
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 smpl
 1
 0
Z:"AU Format Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 snd
 1
 2
Z:"Visual Studio Code Snippet File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 0
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\msenvico.dll
 snippet
 1
 2
Z:"Visual Studio Strong Name Key File"=00000006
 
 0
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\msenvico.dll
 snk
 1
 0
Z:"SOL File"=00000006
 
 0
 
 sol
 1
 0
Z:"SOR File"=00000006
 
 0
 
 sor
 1
 0
Z:"Visual Studio SharePoint Project Item Data File"=00000006
 
 2
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.SharePoint.Project.dll
 spdata
 1
 0
Z:"SQL File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 sql
 1
 0
Z:"Server Response File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 21
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 srf
 1
 1
Z:"Sogou Flashword Style File"=00000006
 C:\Program Files (x86)\SogouInput\Components\SogouComMgr.exe -DoCommand RichOutputBundle SogouFlashword -i "%1"
 -125
 C:\Program Files (x86)\SogouInput\Components\RichOutput\1.0.0.1112\RichOutput.dll
 srsf
 1
 0
Z:"BaofengPlayer.srt"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -219
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 srt
 1
 0
Z:"SR_ File"=00000006
 
 0
 
 sr_
 1
 0
Z:"BaofengPlayer.ssa"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -220
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 ssa
 1
 0
Z:"Sogou Skin File"=00000006
 "C:\Program Files (x86)\SogouInput\SogouExe\SogouExe.exe" "C:\Program Files (x86)\SogouInput\7.4.0.4502\SkinReg.exe" -list "%1"
 0
 C:\Program Files (x86)\SogouInput\7.4.0.4502\SkinReg.exe
 ssf
 1
 0
Z:"Integration Services Deployment Manifest"=00000006
 "C:\Program Files\Microsoft SQL Server\100\DTS\Binn\dtsinstall.exe" "%1"
 -700
 C:\Program Files\Microsoft SQL Server\100\DTS\Binn\DTS.dll
 SSISDeploymentManifest
 1
 1
Z:"Microsoft Serialized Certificate Store"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenSTR %1
 0
 
 sst
 1
 2
Z:"Certificate Trust List"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCTL %1
 -3413
 cryptui.dll
 stl
 1
 2
Z:"STM File"=00000006
 
 0
 
 stm
 1
 0
Z:"Microsoft TraceView Project File"=00000006
 "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools\SvcTraceViewer.exe" "%1"
 0
 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools\SvcTraceViewer.exe
 stvproj
 1
 0
Z:"Xmp.sub"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 sub
 1
 0
Z:"Visual Studio Solution User Options"=00000006
 
 -250
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 suo
 1
 0
Z:"WCF Web Service"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 2
 f:\软件安装\vs2010\Common7\Packages\htmled.dll
 svc
 1
 2
Z:"WCF Trace File"=00000006
 "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools\SvcTraceViewer.exe" "%1"
 0
 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools\SvcTraceViewer.exe
 svclog
 1
 0
Z:"Xmp.swf"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 swf
 1
 0
Z:"SYM File"=00000006
 
 0
 
 sym
 1
 0
Z:"Sync Designer"=00000006
 
 0
 f:\软件安装\vs2010\Common7\IDE\Microsoft.VisualStudio.DataDesign.SyncDesigner.DslPackage.dll
 sync
 1
 0
Z:"System file"=00000006
 
 0
 
 sys
 1
 0
Z:"SY_ File"=00000006
 
 0
 
 sy_
 1
 0
Z:"TAB File"=00000006
 
 0
 
 tab
 1
 0
Z:"迅雷临时数据文件"=00000006
 "C:\Program Files (x86)\Thunder Network\Thunder\Program\Thunder.exe" "%1"
 0
 C:\Program Files (x86)\Thunder Network\Thunder\Program\XLTempFile.ico
 td
 1
 0
Z:"TDL File"=00000006
 
 0
 
 tdl
 1
 0
Z:"Visual Studio Test Run Configuration File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 2
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\1033\Microsoft.VisualStudio.QualityTools.TestCaseManagementUI.dll
 testrunconfig
 1
 2
Z:"Visual Studio Test Settings File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 2
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\1033\Microsoft.VisualStudio.QualityTools.TestCaseManagementUI.dll
 testsettings
 1
 2
Z:"TEXT File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 text
 1
 0
Z:"Windows Theme File"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
 -701
 C:\Windows\system32\themeui.dll
 theme
 1
 0
Z:"Windows Theme Pack"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
 -704
 C:\Windows\system32\themeui.dll
 themepack
 1
 0
Z:"迅雷7皮肤文件"=00000006
 "C:\Program Files (x86)\Thunder Network\Thunder\Program\Thunder.exe" "%1"
 0
 C:\Program Files (x86)\Thunder Network\Thunder\Program\thunderskin.ico
 thunderskin
 1
 0
Z:"TIFImage.Document"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -122
 C:\Windows\System32\imageres.dll
 tif|tiff
 1
 2
Z:"TLB File"=00000006
 
 0
 
 tlb
 1
 0
Z:"Typelib Generated C/C++ Header"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 4
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 tlh
 1
 1
Z:"Typelib Generated C/C++ Inline File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 7
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 tli
 1
 1
Z:"BT种子文件"=00000006
 "C:\Program Files (x86)\Thunder Network\Thunder\Program\Thunder.exe" "%1"
 0
 C:\Program Files (x86)\Thunder Network\Thunder\Program\TorrentFile.ico
 torrent
 1
 0
Z:"BaofengPlayer.tp"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -187
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 tp
 1
 0
Z:"BaofengPlayer.tpr"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -186
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 tpr
 1
 0
Z:"ATL MFC Trace Tool settings file"=00000006
 "f:\软件安装\vs2010\Common7\Tools\AtlTraceTool8.exe" /dde
 0
 f:\软件安装\vs2010\Common7\Tools\AtlTraceTool8.exe
 trc
 1
 0
Z:"SQL Server Replication Snapshot Trigger Script"=00000006
 
 0
 
 trg
 1
 0
Z:"SQL Server Transaction Log Backup"=00000006
 
 0
 
 trn
 1
 0
Z:"Visual Studio Test Results File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 1
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\1033\Microsoft.VisualStudio.QualityTools.TestCaseManagementUI.dll
 trx
 1
 2
Z:"BaofengPlayer.ts"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -185
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 TS
 1
 2
Z:"TSP File"=00000006
 
 0
 
 tsp
 1
 0
Z:"TSV File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 tsv
 1
 0
Z:"Text Template"=00000006
 "%VsInstallDir%\devenv.exe" /dde "%1"
 0
 C:\Program Files (x86)\Common Files\Microsoft Shared\TextTemplating\10.0\TextTemplate.ico
 tt
 1
 0
Z:"Xmp.tta"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\audio.ico
 tta
 1
 0
Z:"TrueType Collection Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 ttc
 1
 0
Z:"TrueType Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 ttf
 1
 0
Z:"MPEG-2 TS Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 TTS
 1
 2
Z:"UDF File"=00000006
 
 0
 
 udf
 1
 0
Z:"Microsoft Data Link"=00000006
 Rundll32.exe "C:\Program Files\Common Files\System\OLE DB\oledb32.dll",OpenDSLFile %1
 0
 C:\Program Files\Common Files\System\Ole DB\oledb32.dll
 UDL
 1
 0
Z:"UDT File"=00000006
 
 0
 
 udt
 1
 0
Z:"InternetShortcut"=00000006
 "C:\lvseie\lvseie.exe" "%1"
 5
 C:\Windows\System32\url.dll
 url
 1
 0
Z:"UseCase File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde "%1"
 0
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.TeamArchitect.UseCase.DslPackage.dll
 usecasediagram
 1
 0
Z:"Visual Studio Project User Options file"=00000006
 
 -317
 f:\软件安装\vs2010\Common7\Packages\dirprj.dll
 user
 1
 1
Z:"Xmp.usf"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 usf
 1
 0
Z:"USR File"=00000006
 
 0
 
 usr
 1
 0
Z:"VBScript Encoded File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 VBE
 1
 0
Z:"VBPROJ File"=00000006
 
 0
 
 vbproj
 1
 0
Z:"VBScript Script File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 vbs
 1
 0
Z:"VBX File"=00000006
 
 0
 
 vbx
 1
 0
Z:"VCF File"=00000006
 
 0
 
 vcf
 1
 1
Z:"eVC 3/4 Project"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" "%1"
 0
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 vcp
 1
 0
Z:"VC++ Project"=00000006
 "C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
 0
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 vcproj|vcxproj
 1
 2
Z:"eVC 3/4 Workspace"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" "%1"
 8
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 vcw
 1
 0
Z:"Visual Studio Deployment Project"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" "%1"
 -208
 f:\软件安装\vs2010\Common7\Tools\Deployment\Vspkgs\dpprj.dll
 vdp|vdproj
 1
 1
Z:"BaofengPlayer.vg2"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 vg2
 1
 0
Z:"360 Antivirus Quarantined Files"=00000006
 "F:\软件安装\360sd\360Restore.exe" "%1"
 0
 F:\软件安装\360sd\360Restore.exe
 vir
 1
 0
Z:"VIW File"=00000006
 
 0
 
 viw
 1
 0
Z:"VMware 虚拟机配置"=00000006
 "F:\软件安装\VM\vmware.exe" -t "%1"
 0
 F:\软件安装\VM\ico\config.ico
 vmac|vmba|vmt|vmx
 1
 0
Z:"VMware 虚拟磁盘文件"=00000006
 
 0
 F:\软件安装\VM\ico\vd.ico
 vmdk
 1
 0
Z:"VMware 策略"=00000006
 "F:\软件安装\VM\vmware.exe" -t "%1"
 0
 F:\软件安装\VM\ico\generic.ico
 vmpl
 1
 0
Z:"VMware 快照元数据"=00000006
 "F:\软件安装\VM\vmware.exe" -t "%1"
 0
 F:\软件安装\VM\ico\generic.ico
 vmsd
 1
 0
Z:"VMware 虚拟机快照"=00000006
 
 0
 F:\软件安装\VM\ico\snapshot.ico
 vmsn
 1
 0
Z:"VMware 已挂起虚拟机的状态"=00000006
 
 0
 F:\软件安装\VM\ico\suspend.ico
 vmss
 1
 0
Z:"VMware 组配置"=00000006
 "F:\软件安装\VM\vmware.exe" -t "%1"
 0
 F:\软件安装\VM\ico\generic.ico
 vmtm
 1
 0
Z:"VMware 组成员"=00000006
 "F:\软件安装\VM\vmware.exe" -t "%1"
 0
 F:\软件安装\VM\ico\generic.ico
 vmxf
 1
 0
Z:"BaofengPlayer.vob"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -191
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 vob
 1
 0
Z:"BaofengPlayer.vp6"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 vp6
 1
 0
Z:"BaofengPlayer.vp7"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 vp7
 1
 0
Z:"Visual Studio Community Content Installer File"=00000006
 "C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSContentInstaller.exe" "%1"
 -32512
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSContentInstaller.exe
 vscontent|vsi
 1
 2
Z:"VisualStudio.vsct.10.0"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 0
 
 vsct
 1
 1
Z:"Microsoft Visual Studio Extension"=00000006
 "C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
 -221
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 vsix
 1
 2
Z:"VisualStudio.vsixlangpack.10.0"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 -200
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.ExtensionManager.Implementation.dll
 vsixlangpack
 1
 1
Z:"VisualStudio.vsixmanifest.10.0"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 -200
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.ExtensionManager.Implementation.dll
 vsixmanifest
 1
 1
Z:"Visual Studio Macro Project (Binary)"=00000006
 
 4
 f:\软件安装\vs2010\Common7\IDE\vsmacros.dll
 vsmacros
 1
 0
Z:"Visual Studio Test Meta Data File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 0
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\1033\Microsoft.VisualStudio.QualityTools.TestCaseManagementUI.dll
 vsmdi
 1
 2
Z:"Visual Studio Macro Project (Text)"=00000006
 
 3
 f:\软件安装\vs2010\Common7\IDE\vsmacros.dll
 vsmproj
 1
 0
Z:"Visual Studio Performance Report"=00000006
 
 0
 f:\软件安装\vs2010\Team Tools\Performance Tools\1033\perfpkgui.dll
 vsp
 1
 0
Z:"Visual Studio Performance Report Filter"=00000006
 
 3
 f:\软件安装\vs2010\Team Tools\Performance Tools\1033\perfpkgui.dll
 vspf
 1
 0
Z:"Visual Studio Serialized Performance Report"=00000006
 
 0
 f:\软件安装\vs2010\Team Tools\Performance Tools\1033\perfpkgui.dll
 vsps
 1
 0
Z:"Visual Studio Source Control Project Metadata File"=00000006
 
 0
 f:\软件安装\vs2010\Common7\IDE\VS SCC\VssProvider.dll
 vspscc
 1
 1
Z:"Visual Studio Source Control Solution Root Metadata File"=00000006
 
 0
 f:\软件安装\vs2010\Common7\IDE\VS SCC\VssProvider.dll
 vsscc
 1
 1
Z:"Visual Studio Settings File"=00000006
 
 0
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\msenvico.dll
 vssettings
 1
 1
Z:"Visual Studio Source Control Solution Metadata File"=00000006
 
 0
 f:\软件安装\vs2010\Common7\IDE\VS SCC\VssProvider.dll
 vssscc
 1
 1
Z:"Visual Studio Project/Item Template File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 0
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\msenvico.dll
 vstemplate
 1
 1
Z:"VSTO Deployment Manifest"=00000006
 rundll32.exe "C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll",InstallVstoSolution %1
 0
 C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll
 vsto
 1
 2
Z:"Visual Studio Wizard Files"=00000006
 
 1
 f:\软件安装\vs2010\VC\vcpackages\VCProject.dll
 vsz
 1
 0
Z:"Address Book File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /Import "%1"
 10
 C:\Program Files\Windows Mail\wab.exe
 wab
 1
 0
Z:"Wave Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -734
 C:\Windows\system32\wmploc.dll
 wav
 1
 2
Z:"BaofengPlayer.wax"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -222
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 wax
 1
 2
Z:"Windows Backup Catalog File"=00000006
 C:\Windows\system32\sdclt.exe /restorepage
 -5500
 C:\Windows\system32\sdclt.exe
 wbcat
 1
 0
Z:"Workspace Configuration File"=00000006
 rundll32.exe xwizards.dll,RunWizard /u {7940acf8-60ba-4213-a7c3-f3b400ee266d} /z%1
 0
 C:\Windows\system32\tsworkspace.dll
 wcx
 1
 0
Z:"Windows Media Photo"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -400
 C:\Windows\System32\wmphoto.dll
 wdp
 1
 2
Z:"BaofengPlayer.webm"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 webm
 1
 0
Z:"WEBP File"=00000006
 "F:\软件安装\Chrome\chrome.exe" -- "%1"
 0
 
 webp
 1
 0
Z:"Web Point And Print File"=00000006
 C:\Windows\system32\wpnpinst.exe %1
 -200
 C:\Windows\system32\oleprn.dll
 webpnp
 1
 0
Z:"WinMerge 工程文件"=00000006
 "F:\软件安装\WinMerge\WinMergeU.exe" "%1"
 0
 F:\软件安装\WinMerge\WinMergeU.exe
 WinMerge
 1
 0
Z:"Work Item Query"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 0
 f:\软件安装\vs2010\Common7\IDE\PrivateAssemblies\1033\Microsoft.VisualStudio.TeamFoundation.WorkItemTrackingUI.dll
 wiq
 1
 2
Z:"WLT File"=00000006
 
 0
 
 wlt
 1
 0
Z:"BaofengPlayer.wm"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -208
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 wm
 1
 2
Z:"BaofengPlayer.wma"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -184
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 wma
 1
 2
Z:"Windows Media Player Download Package"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
 -730
 C:\Windows\system32\wmploc.dll
 WMD
 1
 2
Z:"Windows Media Library"=00000006
 
 -730
 C:\Windows\system32\wmploc.dll
 wmdb
 1
 0
Z:"WMF File"=00000006
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 wmf
 1
 0
Z:"BaofengPlayer.wmp"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -209
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 wmp
 1
 0
Z:"Windows Media Player Skin File"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\Windows\system32\wmploc.dll
 WMS
 1
 0
Z:"BaofengPlayer.wmv"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -210
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 wmv
 1
 2
Z:"BaofengPlayer.wmx"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -223
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 wmx
 1
 2
Z:"Windows Media Player Skin Package"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\Windows\system32\wmploc.dll
 wmz
 1
 2
Z:"Windows Media playlist"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -616
 C:\Windows\system32\wmploc.dll
 wpl
 1
 2
Z:"WPS文字 文档"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\wps.exe" "%1"
 1
 F:\软件安装\WPS Office\9.1.0.4885\office6\wps.exe
 wps|wpsx
 1
 2
Z:"WPS文字 模板"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\wps.exe" "%1"
 2
 F:\软件安装\WPS Office\9.1.0.4885\office6\wps.exe
 wpt|wptx
 1
 2
Z:"WRI File"=00000006
 
 0
 
 wri
 1
 0
Z:"SQL Server Log Shipping Work File"=00000006
 
 0
 
 wrk
 1
 0
Z:"Web Service Description Language"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 -110
 f:\软件安装\vs2010\Common7\IDE\Xml\1033\Microsoft.XmlEditorUI.dll
 wsdl
 1
 2
Z:"Windows Script File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 WSF
 1
 0
Z:"Windows Script Host Settings File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 1
 C:\Windows\System32\WScript.exe
 WSH
 1
 0
Z:"WSZ File"=00000006
 
 0
 
 wsz
 1
 0
Z:"Windows Recorded TV Show"=00000006
 
 -301
 C:\Windows\System32\sberes.dll
 WTV
 1
 0
Z:"BaofengPlayer.wv"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -205
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 wv
 1
 0
Z:"BaofengPlayer.wvx"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -224
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 wvx
 1
 2
Z:"X File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 x
 1
 0
Z:"Windows Markup File"=00000006
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 2
 C:\Windows\System32\PresentationHost.exe
 xaml
 1
 2
Z:"Workflow Service file"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 -100
 f:\软件安装\vs2010\Common7\IDE\Microsoft.VisualStudio.Activities.dll
 xamlx
 1
 0
Z:"XAML Browser Application"=00000006
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 3
 C:\Windows\System32\PresentationHost.exe
 xbap
 1
 2
Z:"Adobe Acrobat XML 数据包文件"=00000006
 "C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe" "%1"
 0
 C:\Windows\Installer\{AC76BA86-7AD7-2052-7B44-AB0000000001}\XDPFile_8.ico
 xdp
 1
 2
Z:"XML Data Reduced Schema"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 -109
 f:\软件安装\vs2010\Common7\IDE\Xml\1033\Microsoft.XmlEditorUI.dll
 xdr
 1
 2
Z:"XIX File"=00000006
 
 0
 
 xix
 1
 0
Z:"Microsoft Office Excel 加载宏"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\et.exe" "%1"
 6
 F:\软件安装\WPS Office\9.1.0.4885\office6\et.exe
 xla|xlam
 1
 2
Z:"XLB File"=00000006
 
 0
 
 xlb
 1
 0
Z:"XLC File"=00000006
 
 0
 
 xlc
 1
 0
Z:"@Microsoft Excel Backup File@"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\et.exe" "%1"
 3
 F:\软件安装\WPS Office\9.1.0.4885\office6\et.exe
 xlk
 1
 2
Z:"Xunlei Kankan Desktop Icon"=00000006
 "C:\Users\Public\Thunder Network\KKVideo\Core\Program\KKV.exe" /iopenstyle 1 /ishow 1 /sshowopenfrom desktop /soperator dclickicon
 0
 %1
 xlkkvd
 1
 0
Z:"Xmp.xlmv"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 xlmv
 1
 0
Z:"XLSB File"=00000006
 
 0
 
 xlsb
 1
 2
Z:"Microsoft Office Excel 2007 启用宏的工作簿"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\et.exe" "%1"
 3
 F:\软件安装\WPS Office\9.1.0.4885\office6\et.exe
 xlsm
 1
 2
Z:"Microsoft Office Excel 2007 工作簿"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\et.exe" "%1"
 3
 F:\软件安装\WPS Office\9.1.0.4885\office6\et.exe
 xlsx
 1
 2
Z:"Microsoft Office Excel 模板"=00000006
 "F:\软件安装\WPS Office\9.1.0.4885\office6\et.exe" "%1"
 4
 F:\软件安装\WPS Office\9.1.0.4885\office6\et.exe
 xlt|xltm|xltx
 1
 2
Z:"XML Document"=00000006
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome
 0
 C:\Windows\SysWow64\msxml3.dll
 xml
 1
 1
Z:"Windows Workflow File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" "%1"
 0
 f:\软件安装\vs2010\Common7\IDE\1033\Microsoft.Workflow.VSDesignerUI.dll
 XOML
 1
 1
Z:"SQL Server Replication Snapshot Extended Properties Script"=00000006
 
 0
 
 xpp
 1
 0
Z:"XrML Digital License"=00000006
 "iexplore.exe" "%1"
 0
 
 xrm-ms
 1
 1
Z:"Visual Studio Dataset Internal Info File"=00000006
 
 0
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\msenvico.dll
 xsc|xss
 1
 2
Z:"XML Schema File"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 -103
 f:\软件安装\vs2010\Common7\IDE\Xml\1033\Microsoft.XmlEditorUI.dll
 xsd
 1
 2
Z:"XSLT Stylesheet"=00000006
 "f:\软件安装\vs2010\Common7\IDE\devenv.exe" /dde
 -102
 f:\软件安装\vs2010\Common7\IDE\Xml\1033\Microsoft.XmlEditorUI.dll
 xsl|xslt
 1
 2
Z:"Xmp.xv"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 xv
 1
 0
Z:"VMware Console Configuration File"=00000006
 "F:\软件安装\VM\vmware.exe" -o "%1"
 0
 F:\软件安装\VM\ico\config.ico
 xvm
 1
 0
Z:"Xmp.xvx"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\Res\video.ico
 xvx
 1
 0
Z:"Z96 File"=00000006
 
 0
 
 z96
 1
 0
Z:"WinRAR ZIP 压缩文件"=00000006
 "C:\Program Files (x86)\WinRAR\WinRAR.exe" "%1"
 0
 C:\Program Files (x86)\WinRAR\WinRAR.exe
 zip
 1
 0
Z:"Microsoft Visual Studio 2010 Solution"=00000006
 
 -216
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _sln100
 1
 0
Z:"Microsoft Visual Studio 6.0 Solution"=00000006
 
 -201
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _sln60
 1
 0
Z:"Microsoft Visual Studio .NET 2002 Solution"=00000006
 
 -202
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _sln70
 1
 0
Z:"Microsoft Visual Studio .NET 2003 Solution"=00000006
 
 -203
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _sln71
 1
 0
Z:"Microsoft Visual Studio 2005 Solution"=00000006
 
 -204
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _sln80
 1
 0
Z:"Microsoft Visual Studio 2008 Solution"=00000006
 
 -210
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _sln90
 1
 0
Z:"Microsoft Visual Basic 2010 Express Solution"=00000006
 
 -217
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vbxsln100
 1
 0
Z:"Microsoft Visual Basic Express 2005 Solution"=00000006
 
 -205
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vbxsln80
 1
 0
Z:"Microsoft Visual Basic Express 2008 Solution"=00000006
 
 -211
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vbxsln90
 1
 0
Z:"Microsoft Visual C++ 2010 Express Solution"=00000006
 
 -219
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vcppxsln100
 1
 0
Z:"Microsoft Visual C++ Express 2005 Solution"=00000006
 
 -208
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vcppxsln80
 1
 0
Z:"Microsoft Visual C++ Express 2008 Solution"=00000006
 
 -214
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vcppxsln90
 1
 0
Z:"Microsoft Visual C# 2010 Express Solution"=00000006
 
 -218
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vcsxsln100
 1
 0
Z:"Microsoft Visual C# Express 2005 Solution"=00000006
 
 -206
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vcsxsln80
 1
 0
Z:"Microsoft Visual C# Express 2008 Solution"=00000006
 
 -212
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vcsxsln90
 1
 0
Z:"Microsoft Visual J# Express 2005 Solution"=00000006
 
 -207
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vjsxsln80
 1
 0
Z:"Microsoft Visual Studio 2010 Express for Windows Phone Solution"=00000006
 
 -222
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vpdxsln100
 1
 0
Z:"Microsoft Visual Web Developer 2010 Express Solution"=00000006
 
 -220
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vwdxsln100
 1
 0
Z:"Microsoft Visual Web Developer Express 2005 Solution"=00000006
 
 -209
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vwdxsln80
 1
 0
Z:"Microsoft Visual Web Developer Express 2008 Solution"=00000006
 
 -215
 C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vwdxsln90
 1
 0
Z:"rsm File"=00000006
 
 0
 
 rsm
 1
 2
Z:"req File"=00000006
 
 0
 
 req
 1
 2
Z:"properties File"=00000006
 
 0
 
 properties
 1
 2
Z:"ser File"=00000006
 
 0
 
 ser
 1
 2
Z:"properties3333 File"=00000006
 
 0
 
 properties3333
 1
 2
Z:"properties6666 File"=00000006
 
 0
 
 properties6666
 1
 2
