MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib
CROSS_COMPILE = /opt/poky/1.6.1/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

QMAKE_CC                = $${CROSS_COMPILE}gcc -march=armv7-a -mtune=cortex-a7 -mfpu=neon -mfloat-abi=hard -mthumb-interwork
QMAKE_CXX               = $${CROSS_COMPILE}g++ -march=armv7-a -mtune=cortex-a7 -mfpu=neon -mfloat-abi=hard -mthumb-interwork
QMAKE_LINK              = $${CROSS_COMPILE}g++ -march=armv7-a -mtune=cortex-a7 -mfpu=neon -mfloat-abi=hard -mthumb-interwork
QMAKE_LINK_SHLIB        = $${CROSS_COMPILE}g++ -march=armv7-a -mtune=cortex-a7 -mfpu=neon -mfloat-abi=hard -mthumb-interwork

QMAKE_CFLAGS           += -O2 -pipe -g -feliminate-unused-debug-types
QMAKE_CXXFLAGS         += $${QMAKE_CFLAGS}

QMAKE_AR                = $${CROSS_COMPILE}ar cqs
QMAKE_OBJCOPY           = $${CROSS_COMPILE}objcopy
QMAKE_NM                = $${CROSS_COMPILE}nm -P
QMAKE_STRIP             = $${CROSS_COMPILE}strip

QMAKE_INCDIR           += /opt/poky/1.6.1/sysroots/cortexa7hf-vfp-neon-poky-linux-gnueabi/usr/include/
QMAKE_LIBDIR           += /opt/poky/1.6.1/sysroots/cortexa7hf-vfp-neon-poky-linux-gnueabi/usr/lib/

QMAKE_INCDIR_EGL        = /opt/poky/1.6.1/sysroots/cortexa7hf-vfp-neon-poky-linux-gnueabi/usr/include/
QMAKE_LIBDIR_EGL        = /opt/poky/1.6.1/sysroots/cortexa7hf-vfp-neon-poky-linux-gnueabi/usr/lib
QMAKE_INCDIR_OPENGL_ES2 = /opt/poky/1.6.1/sysroots/cortexa7hf-vfp-neon-poky-linux-gnueabi/usr/include/
QMAKE_LIBDIR_OPENGL_ES2 = /opt/poky/1.6.1/sysroots/cortexa7hf-vfp-neon-poky-linux-gnueabi/usr/lib

QMAKE_LIBS             += -lrt -lpthread -ldl -lm
QMAKE_LIBS_EGL          = -lEGL -lIMGegl -lsrv_um -lusc -ldl
QMAKE_LIBS_OPENGL_ES2   = $$QMAKE_LIBS_EGL -lGLESv2

QT_QPA_DEFAULT_PLATFORM = wayland

load(qt_config)
